{
  "name": "Vidhyazen",
  "short_name": "Vidhyazen",
  "start_url": "https://vidhyazen.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#004aad",
  "description": "Your go-to platform for career guidance and productivity tracking",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
"form_factor": "wide"

    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
"form_factor": "wide"
    }
  ]
}
